
      <!DOCTYPE html>
      <html>
        <head>
          <title>Bio e Informações das Lives (AhFeeeh)</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {
  font: 400 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: 'kern' 1;
  -moz-font-feature-settings: 'kern' 1;
  -o-font-feature-settings: 'kern' 1;
  font-feature-settings: 'kern' 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  main {
    padding: 0px 20px 20px 20px !important;
  }
}

main {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #e1e4e8;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none;
}
a:visited {
  color: #0366d6;
}
a:hover {
  color: #0366d6;
  text-decoration: underline;
}

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: 0.2em 0.4em;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}

/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #24292e;
}

ul {
  margin-top: 0;
}

li {
  color: #24292e;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

li + li {
  margin-top: 0.25em;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: #24292e;
}

a:visited {
  color: #0366d6;
}

h1,
h2,
h3 {
  border-bottom: 1px solid #eaecef;
  color: #111;
  /* Darker */
}

          </style>
        </head>
        <body>
          <main>
      <h1 id="bio">Bio</h1>
<p>Bio e Informações das Lives (AhFeeeh)</p>
<h3 id="sobre-mim">Sobre mim</h3>
<p>Olá e seja bem vindo(a), Sou Felipe R M, tenho 33 anos e <del>sou ou era um viciado</del> em video jogos, sejam eles em consoles ou computadores.<br />
Jogo games desde criança, meu primeiro video game foi um Master System 3 (1993 ou 1994),<br />
Mas também já troquei e evolui os consoles com o passar do tempo.</p>
<p>Já possuí Nintendo 64, Playstation 1, Playstation 2 e Playstation 3. Porém Hoje apenas mantenho meu Wii e WiiU comigo. (Gosto Bastante) e se precisar uso emuladores para matar saudade.</p>
<p>Ultimamente tenho jogado em meu PC Gamer também, onde tenho muitos games adquiridos nas DRM's: Steam, Origin, Ubisoft Games e Epic Games. (Fique a vontade para adicionar)</p>
<h2 id="fora-das-câmeras-na-vida-real">Fora das câmeras, na vida real</h2>
<p>Sou velho de guerra, sempre fui a criança esperta e curiosa, que consertava as coisas, com 10 anos ganhei meu primeiro computador (Windows 98, novidade na época), e me dava muito bem com ele, sempre fui muito pró ativo e autodidata. (Sim, eu comecei a formatar computador meses depois que ganhei ele, e fui evoluindo, instalando jogos e fazendo coisas que muita gente tem dificuldade hoje ou paga para ter).</p>
<p>Sou Programador ou Desenvolvedor de Sistemas há 8 anos, porém atuo dentro dessa área a 15 anos profissionalmente (comecei como Analista de Suporte), atualmente não estou empregado e amarrado em nenhum contrato de longo prazo.<br />
Porém nunca estou à toa na vida. Sempre tenho coisas para fazer com códigos, seja em projetos pessoais, projetos para meu pai entre outros. (para saber mais <a href="https://github.com/frmichetti">@frmichetti</a> aqui mesmo no GitHub).<br />
Estudo e me atualizo constantemente. (É imprescindível nessa área).</p>
<p>Também sou guitarrista, metaleiro desde pequeno e gosto de fazer muito barulho, as vezes solto videos tocando um riff aqui e ali… (Pretendo um dia fazer lives mas preciso evoluir muito ainda). Guitarra para mim também é um hobby.</p>
<p>E finalmente posso dizer que sou Ex-Patinador, Ex-Atleta dos Patins Aggressive. Foi uma coisa muito boa que aconteceu na minha vida e até que durou bastante, porém tive que parar devido a outros projetos, durou cerca de 8 anos, cultivo meus amigos até hoje. (para saber mais <a href="https://youtube.com/@feehroller">@feehroller</a> no YouTube)</p>
<h4 id="meu-conteúdo">Meu conteúdo</h4>
<p>Aqui posso jogar de tudo. Desde retrô a jogos de música. Se me diverte está valendo!</p>
<p>Obs: Tento jogar tudo aquilo que possuo e gastei dinheiro primeiro. Andei acumulando muita coisa e existem jogos que nem ao menos instalei na Steam.</p>
<p>Obs2: Você pode sugerir conteúdo, irei deixar link de formulário de contato anexo.</p>
<p>Cheguei ao ponto de ter que criar um mini sistema para gerenciar até o que tenho…</p>
<h3 id="calendário">Calendário</h3>
<p>Não posso prometer constância nas minhas transmissões e gravações por enquanto. Stream de conteúdo para mim é apenas um hobby</p>
<h3 id="mídias-sociais">Mídias Sociais</h3>
<p><a href="https://wlo.link/@ahfeeeh">https://wlo.link/@ahfeeeh</a></p>
<h3 id="drms-ids">Drm's IDs</h3>
<p>Ubisoft<br />
ahfeeeh</p>
<p>Steam<br />
ahfeeeh</p>
<p>Origin<br />
ahfeeeh</p>
<p>Epic Games<br />
ahfeeeh</p>
<h3 id="setup-pc">Setup PC</h3>
<ul>
<li><p>SSD Kingston NV1 500GB, M.2 2280 NVMe, Leitura: 2100MB/s e Gravação: 1700MB/s - SNVS/500G<br />
Quantidade: 2</p></li>
<li><p>Fonte Corsair 650W 80 Plus White VS650 - CP-9020172<br />
Quantidade: 1</p></li>
<li><p>WaterCooler Corsair Hydro Series Quiet Edition H55 - CW-9060010-WW<br />
Quantidade: 1</p></li>
<li><p>Microsoft Windows 10 Home 32/64 Bits ESD KW9-00265 - Digital para Download<br />
Quantidade: 1</p></li>
<li><p>Memória Corsair Vengeance LPX 16GB (2x8GB) 2133Mhz DDR4 CL13 Black - CMK16GX4M2A2133C13<br />
Quantidade: 1</p></li>
<li><p>Placa-Mãe ASUS p/ Intel LGA 1151 ATX ROG STRIX B360-F GAMING, DDR4<br />
Quantidade: 1</p></li>
<li><p>Processador Intel Core i5-8400 Coffee Lake 8a Geração, Cache 9MB, 2.8GHz (4.0GHz Max Turbo), LGA 1151 Intel UHD Graphics 630 - BX80684I58400<br />
Quantidade: 1</p></li>
<li><p>SSD Kingston KC1000H M.2 2280 240GB PCI-Express NVMe 3.0 x 4 c/ adaptador HHHL Leituras: 2700MB/s e Gravações: 900MB/s - SKC1000H/240G<br />
Quantidade: 1</p></li>
<li><p>TP-Link Placa de Rede Wireless PCI 150MBPS TL-WN751ND<br />
Quantidade: 1</p></li>
<li><p>Kit Microsoft Teclado Desktop 800 Wirelles e Mouse Óptico 2LF-00023<br />
Quantidade: 1</p></li>
<li><p>Gabinete CoolerMaster ATX HAF 912 Plus Preto RC-912P-KKN1<br />
Quantidade: 1</p></li>
<li><p>HD Western Digital SATA 1TB 6GBPS 7200RPM 64MB Buffer Caviar Black WD1002FAEX<br />
Quantidade: 1</p></li>
</ul>
<p>É isso mesmo, não tem placa gráfica dedicada (sorry)</p>
<p>Setup Montado em 2018 por mim. Todas as peças do <a href="https://www.kabum.com.br">https://www.kabum.com.br</a></p>
<p>TV LG 3D Stereoscopico de 42'' - Full HD</p>
<h3 id="setup-guitarras">Setup Guitarra's</h3>
<ul>
<li><p>Guitarra Esp Ltd By Alexi Laiho 200 White Flying V</p></li>
<li><p>Guitarra Esp Ltd Ex 401 Dx Black Preto : LTD - Modelo : EX 401DX STBLK </p></li>
<li><p>Pedaleira para Guitarra GT1 Boss</p></li>
<li><p>Headphone Sony MDR-XB650BT,Azul, Bluetooth e NFC Extra Bass,Reforço de Graves Fone de Ouvido<br />
2 unidades</p></li>
<li><p>Fone de Ouvido com Microfone Mdr-XB450AP Extra Bass Preto/Vermelho Sony<br />
1 unidade</p></li>
<li><p>Caixa Amplificada Borne Strike G30 1x6,5 15W RMS Jornal</p></li>
<li><p>Cabo Profissional Mac IM10VE Max Series P10 3,05M </p></li>
<li><p>Palhetas Daddario 1CSH2-25 Classic Light Gauge 50mm She</p></li>
<li><p>Correia de Couro Basso SF112 Marrom Liso para Instrumentos de<br />
Corda</p></li>
</ul>
<h3 id="consoles">Consoles</h3>
<ul>
<li><p>Nintendo Wii - Conectado a um SSD de 240GB entupido de games</p></li>
<li><p>Nintendo WiiU - Conectado a um SSD de 240GB, também com muitos games </p></li>
</ul>
<p>Obs: Ainda não tenho a placa de captura. Mas vou providenciar para jogar nativamente do console.<br />
Obs2: Em breve postarei a lista de toda a coleção e opções de games que possuo.</p>
<h3 id="meus-jogos">Meus Jogos</h3>
<p><a href="https://ahfeeeh.github.io/meus-jogos/">https://ahfeeeh.github.io/meus-jogos/</a></p>
<h3 id="metas">Metas</h3>
<p>Sem metas para hoje no stream.<br />
2023 vai ser o ano da guitarra.<br />
E continuarei com meus trabalhos como WEB DEV</p>
<h3 id="doações">Doações</h3>
<p>Quer apoiar e incentivar meu canal?</p>
<p>Clique neste painel, faça uma doação pelo Paypal, Pix em live com mensagem na tela (tem valor minimo), ou Pix de qualquer quantia a qualquer momento e participe da live com uma mensagem!!<br />
Sua participação é muito importante para mim<br />
Obs. Não se sinta obrigado a doar nada , e qualquer valor é muito precioso para mim.</p>
<p>Doe pelo Pix (qualquer valor)</p>
<p><a href="https://ahfeeeh.github.io/faz-o-pix/">https://ahfeeeh.github.io/faz-o-pix/</a></p>
<p>Doe pelo LivePix (tem valor mínimo)</p>
<p><a href="https://widget.livepix.gg/embed/0877bebc-f06d-4289-84d5-5613e9dea661">https://widget.livepix.gg/embed/0877bebc-f06d-4289-84d5-5613e9dea661</a></p>
<!-- avaliar link doacao streamlabs -->
<!-- avaliar link doacao picpay -->
<p>Doe pelo Paypal (qualquer valor)</p>
<p><a href="https://www.paypal.com/donate/?business=XWFJUEBVHHWEW&no_recurring=1&item_name=Quer+apoiar+e+incentivar+meu+canal?%0AObs.+N%C3%A3o+se+sinta+obrigado+a+doar+nada+%2C+e+qualquer+valor+%C3%A9+muito+precioso+para+mim&currency_code=BRL">https://www.paypal.com/donate/?business=XWFJUEBVHHWEW&no_recurring=1&item_name=Quer+apoiar+e+incentivar+meu+canal?%0AObs.+N%C3%A3o+se+sinta+obrigado+a+doar+nada+%2C+e+qualquer+valor+%C3%A9+muito+precioso+para+mim&currency_code=BRL</a></p>
<h2 id="regras">Regras</h2>
<p><del>Não Existem Regras!!!</del></p>
<p>Fique avontade para falar do que quiser e com quem quiser,<br />
mas mantenha-se dentro da lei, tente não arrumar problemas<br />
senão<br />
<br><br />
Segura o Ban!<br />
Amarra o Ban!<br />
Segura o Ban Ban Ban Ban Ban!<br />
<br><br />
Vai pro castigo…</p>
<p><img src="./ban_card_mini.jpg" alt="zuck_ban_card" /><br />
<img src="./nice_meme_ban.jpg" alt="nice_meme" /><br />
<img src="./segura_o_ban.jpg" alt="segura_o_ban" /></p>
          </main>
        </body>
      </html>
